# ApolloStats

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
data/: times.csv
src/core/java/com/unrealdinnerbone/apollo/core/: ApolloEventManager.java  Stats.java
src/core/java/com/unrealdinnerbone/apollo/core/api/: Game.java  GameState.java  IManger.java  Match.java  Scenario.java  Staff.java  Type.java
src/core/java/com/unrealdinnerbone/apollo/core/api/event/: ConfigRegisterEvent.java  IEvent.java  MatchEvents.java  UnknownScenarioEvent.java
src/core/java/com/unrealdinnerbone/apollo/core/api/module/: IModule.java  Module.java
src/core/java/com/unrealdinnerbone/apollo/core/lib/: CachedStat.java  GeneralConfig.java  Util.java
src/core/java/com/unrealdinnerbone/apollo/core/mangers/: GameManager.java  MatchManger.java  ScenarioManager.java  StaffManager.java
src/core/java/com/unrealdinnerbone/apollo/core/stats/: CachedStats.java  IStatType.java  StatTypes.java
src/core/java/com/unrealdinnerbone/apollo/core/stats/types/: FillStat.java  GamesPlayedStat.java  LastPlayedStat.java  TimeBetweenStat.java
src/discord/java/com/unrealdinnerbone/apollo/discord/: AlertManager.java  DiscordModule.java
src/main/java/com/unrealdinnerbone/apollostats/: ChatReader.java  Config.java  Games.java  IWebPage.java  Match.java  Matches.java  Scenarios.java  Stats.java  StatsLauncher.java  Util.java
src/main/java/com/unrealdinnerbone/apollostats/api/: BingoValue.java  Game.java  GameState.java  ICTXGetter.java  ICTXWrapper.java  IManger.java  IStatPage.java  IWebPage.java  Match.java  Scenario.java  Staff.java  Type.java  WebInstance.java
src/main/java/com/unrealdinnerbone/apollostats/generators/: HostIn24HoursGen.java  LastPlayedGen.java  LongTimeGames.java  PresentUsed.java  TeamSizeGames.java  TeamTypesGames.java  TimeBetweenGames.java  TopScenariosGen.java
src/main/java/com/unrealdinnerbone/apollostats/generators/graph/: GameHostedGen.java  TotalGameGen.java
src/main/java/com/unrealdinnerbone/apollostats/generators/test/: RandomScenarioGenerator.java  TestRandomScen.java
src/main/java/com/unrealdinnerbone/apollostats/instacnes/: APIInstance.java  PublicInstance.java
src/main/java/com/unrealdinnerbone/apollostats/lib/: CachedStat.java  Config.java  MyWebUtils.java  RandomCollection.java  ScenarioPredicate.java  Util.java
src/main/java/com/unrealdinnerbone/apollostats/mangers/: AlertManager.java  BingoManger.java  GameManager.java  MatchManger.java  PageManger.java  RandomScenManger.java  ScenarioManager.java  StaffManager.java
src/main/java/com/unrealdinnerbone/apollostats/stats/: CachedStats.java
src/main/java/com/unrealdinnerbone/apollostats/stats/types/: FillStat.java  GamesPlayedStat.java  LastPlayedStat.java  TimeBetweenStat.java
src/main/java/com/unrealdinnerbone/apollostats/temp/temp/: RecordJsonAdapter.java  RecordsJsonAdapterFactory.java
src/main/java/com/unrealdinnerbone/apollostats/twitter/: ImageDownloader.java  ImageScanner.java
src/main/java/com/unrealdinnerbone/apollostats/web/: ApolloRole.java  Results.java  WebAccessManger.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/: MainPage.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/bingo/: BingoPages.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/generator/: RandomScenarioGenerator.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/graph/: FillsGraphPage.java  GameHostedGen.java  IGraphPage.java  TotalGameGen.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/other/: RandomScenarioGenerator.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/stats/: AverageFillPage.java  CalendarPage.java  DaysInARowPage.java  DifferentHostInARow.java  FunnyScenNames.java  GameFinderPage.java  GameHistory.java  GamePage.java  GamesPage.java  HostIn24HoursGen.java  HostPage.java  HostedGen.java  LastPlayedGen.java  LongTimeGames.java  MatchesPage.java  NetherGamePage.java  Season9Thing.java  SinceHosted.java  TeamSizeGames.java  TeamTypesGames.java  TeamsPage.java  TheEndPage.java  TimeBetweenGames.java  TopScenariosGen.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/stats/hosts/: HostPage.java  HostsPage.java
src/main/java/com/unrealdinnerbone/apollostats/web/pages/stats/old/: FillsGraphPage.java  HostedGen.java  (+8 more)
src/main/resources/: 500.html  bingo.html  error.html  graph.html  main.html  scen.json  scenfixes.json  scens.json
src/main/resources/web/: test.html  test2.html
src/main/resources/web/css/: cards.css  stats.css
src/main/resources/web/graphs/: fills.html  hosted.html
src/main/resources/web/img/scens/: desktop.ini
src/test/java/: Tests.java
src/web/java/com/unrealdinnerbone/apollo/web/: Results.java  WebModule.java
src/web/java/com/unrealdinnerbone/apollo/web/api/: ICTXGetter.java  ICTXWrapper.java  IStatPage.java  IWebPage.java  WebInstance.java
src/web/java/com/unrealdinnerbone/apollo/web/instacnes/: PublicInstance.java
src/web/java/com/unrealdinnerbone/apollo/web/mangers/: PageManger.java  RandomScenManger.java
src/web/java/com/unrealdinnerbone/apollo/web/old/: BingoManger.java
src/web/java/com/unrealdinnerbone/apollo/web/old/temp/: BingoValue.java
src/web/java/com/unrealdinnerbone/apollo/web/pages/: MainPage.java
src/web/java/com/unrealdinnerbone/apollo/web/pages/generator/: RandomScenarioGenerator.java
src/web/java/com/unrealdinnerbone/apollo/web/pages/graph/: GameHostedGen.java  IGraphPage.java  TotalGameGen.java
src/web/java/com/unrealdinnerbone/apollo/web/pages/stats/: CalendarPage.java  DifferentHostInARow.java  FunnyScenNames.java  GameFinderPage.java  GameHistory.java  GamePage.java  LastPlayedGen.java  MatchesPage.java  TeamSizeGames.java  TeamsPage.java  TheEndPage.java
src/web/java/com/unrealdinnerbone/apollo/web/util/: MyWebUtils.java
src/web/resources/: graph.html
src/web/resources/web/css/: stats.css
src/web/resources/web/graphs/: host_fills.html
src/web/resources/web/graphs/css/: graph.css
(+8 files in other folders)
