plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'

version = '1.0.0'

dependencies {
    shade "com.unrealdinnerbone:PostgressLib:2.1.5"
    shade("com.unrealdinnerbone:UnRealConfig2:1.2.4")
    shade "com.unrealdinnerbone:UnRealLib:8.2.5"
    shade 'com.google.guava:guava:33.0.0-jre'
//    shade "com.unrealdinnerbone:JavalinUtils:1.0.0+build.5"
    shade 'org.apache.commons:commons-text:1.10.0'
    shade "net.kyori:adventure-text-serializer-gson:4.16.0"
    shade "net.kyori:adventure-text-serializer-plain:4.16.0"
    shade 'io.javalin:javalin:6.1.3'
    shade 'org.fusesource.jansi:jansi:2.4.0'
    shade 'ch.qos.logback:logback-classic:1.4.14'

}
