plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'

version = '1.0.0'

sourceSets {
    web
    core
    discord
}


dependencies {

    // Core
    coreImplementation("com.unrealdinnerbone:PostgressLib:2.1.5")
    coreImplementation("com.unrealdinnerbone:UnRealConfig2:1.2.4")
    coreImplementation("com.unrealdinnerbone:UnRealLib:8.2.5")
    coreImplementation("org.apache.commons:commons-text:1.10.0")
    coreImplementation("net.kyori:adventure-text-serializer-gson:4.16.0")
    coreImplementation("net.kyori:adventure-text-serializer-plain:4.16.0")
    coreImplementation('com.google.guava:guava:33.0.0-jre')


    //Web
    webImplementation("com.unrealdinnerbone:PostgressLib:2.1.5")
    webImplementation("com.unrealdinnerbone:UnRealConfig2:1.2.4")
    webImplementation("com.unrealdinnerbone:UnRealLib:8.2.5")
    webImplementation("org.apache.commons:commons-text:1.10.0")
    webImplementation("net.kyori:adventure-text-serializer-gson:4.16.0")
    webImplementation("net.kyori:adventure-text-serializer-plain:4.16.0")
    webImplementation('com.google.guava:guava:33.0.0-jre')
    webImplementation("io.javalin:javalin:6.1.3")
    webImplementation sourceSets.core.output

    //Discord
    discordImplementation("com.unrealdinnerbone:PostgressLib:2.1.5")
    discordImplementation("com.unrealdinnerbone:UnRealConfig2:1.2.4")
    discordImplementation("com.unrealdinnerbone:UnRealLib:8.2.5")
    discordImplementation("org.apache.commons:commons-text:1.10.0")
    discordImplementation("net.kyori:adventure-text-serializer-gson:4.16.0")
    discordImplementation("net.kyori:adventure-text-serializer-plain:4.16.0")
    discordImplementation('com.google.guava:guava:33.0.0-jre')
    discordImplementation("io.javalin:javalin:6.1.3")
    discordImplementation sourceSets.core.output


    //Main
    shade("org.fusesource.jansi:jansi:2.4.0")
    shade("ch.qos.logback:logback-classic:1.4.14")
    shade("com.unrealdinnerbone:PostgressLib:2.1.5")
    shade("com.unrealdinnerbone:UnRealConfig2:1.2.4")
    shade("com.unrealdinnerbone:UnRealLib:8.2.5")
    shade("org.apache.commons:commons-text:1.10.0")
    shade("net.kyori:adventure-text-serializer-gson:4.16.0")
    shade("net.kyori:adventure-text-serializer-plain:4.16.0")
    shade("io.javalin:javalin:6.1.3")
    shade("com.google.guava:guava:33.0.0-jre")
    shade("org.reflections:reflections:0.9.11")

    shade sourceSets.core.output
    shade sourceSets.web.output
    shade sourceSets.discord.output


}
